# adding extra stuff to rundeck-config.properties file
rundeck.feature.jobLifecyclePlugin.enabled={{ getv("/rundeck/feature/joblifecycleplugin/enabled", "true") }}
rundeck.feature.option-values-plugin.enabled={{ getv("/rundeck/feature/option-values-plugin/enabled", "true") }}